PORT=3000
MONGODB_URI=mongodb+srv://user:password@domain.com/
MONGODB_DB=mock-services
S3_BUCKET=
S3_BUCKET_GRAVEYARD=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_URL=
S3_CLOUDFRONT_DOMAIN=